# Base de données
DB_PASSWORD=

# Configuration Email
EMAIL_USERNAME=valaautorent@gmail.com
EMAIL_PASSWORD=bsfo uvmu wfbi asqe

# Cloudinary
CLOUDINARY_CLOUD_NAME=duqpq0teg
CLOUDINARY_API_KEY=364578432324232
CLOUDINARY_API_SECRET=3jOX4u6iPm74-Z2OKyKjbrAgGZo

# Contact
CONTACT_EMAIL_TO=valaautorent@gmail.com
CONTACT_EMAIL_FROM=ranyasellak@gmail.com