# Base de données
DB_PASSWORD=

# Configuration Email
EMAIL_USERNAME=valaautorent@gmail.com
EMAIL_PASSWORD=bsfo uvmu wfbi asqe

# Cloudinary
cloudinary.cloud-name=duqpq0teg
cloudinary.api-key=364578432324232
cloudinary.api-secret=3jOX4u6iPm74-Z2OKyKjbrAgGZo

# Contact
CONTACT_EMAIL_TO=valaautorent@gmail.com
CONTACT_EMAIL_FROM=ranyasellak@gmail.com